{
  "compilerOptions": {
    "module": "es2015",
     "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./es",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
